permit nopass keepenv root
permit :wheel
permit nopass keepenv :wheel cmd /opt/local/bin/furybsd-install
permit nopass keepenv :wheel cmd /opt/local/bin/furybsd-xorg-tool
permit nopass keepenv :wheel cmd /opt/local/bin/furybsd-wifi-tool
permit nopass keepenv :wheel cmd netcardmgr
permit nopass keepenv :wheel cmd ifconfig
permit nopass keepenv :wheel cmd service
